# flink-kafka-consumer

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  elasticsearch_fcd_mapping.json  pom.xml  sc4-csswrapper.dockerfile  sc4-integratorui.dockerfile  sc4-monitor.dockerfile
config/: Makefile  inject-etc-hosts.sh  nginx.conf
config/integrator/: user-interfaces  user-interfaces.save
sc4-elasticsearch/: Dockerfile  elasticsearch-startup.sh  elasticsearch_fcd_mapping.json  healthcheck
sc4-kafka/: Dockerfile  healthcheck  kafka-startup.sh
sc4-zookeeper/: Dockerfile  healthcheck  wait-for-step.sh  zookeeper-startup.sh
src/main/java/eu/bde/sc4pilot/flink/: FcdTaxiEvent.java  FcdTaxiEventUtils.java  FcdTaxiSchema.java  FlinkFcdConsumer.java  FlinkFcdConsumerElasticsearch.java  WindowTrafficData.java  WindowWordCount.java
src/main/java/eu/bde/sc4pilot/json/: GpsJsonReader.java  GpsRecord.java
src/main/java/eu/bde/sc4pilot/mapmatch/: MapMatch.java
src/main/java/eu/bde/sc4pilot/rutilis/: GpsColumns.java  RUtil.java
src/main/resources/: consumer.props  fcd-record-schema.avsc  log4j.properties  sc4pilot.props
src/test/java/eu/bde/sc4pilot/json/: GpsJsonReaderTest.java
src/test/java/eu/bde/sc4pilot/mapmatch/: MapMatchTest.java
src/test/java/eu/bde/sc4pilot/rutilis/: RUtilTest.java
src/test/resources/eu/bde/sc4pilot/json/: gps.json
