<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sc4pilot</groupId>
  <artifactId>pilot-sc4-flink-kafka-consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Big Data Europe - Pilot SC4 Flink Kakfa Consumer</name>
  <description>A Kafka consumer to process stream data with Flink</description>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
      <main.class>eu.bde.sc4pilot.flink.WindowTrafficData</main.class>
      <finalName>${project.artifactId}-${project.version}</finalName>
  </properties>
  <dependencies>
   	<dependency>
  		<groupId>org.apache.flink</groupId>
  		<artifactId>flink-streaming-java_2.11</artifactId>
  		<version>1.0.0</version>
	</dependency> 
	<dependency>
  		<groupId>org.apache.flink</groupId>
  		<artifactId>flink-clients_2.11</artifactId>
  		<version>1.0.0</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.flink</groupId>
  		<artifactId>flink-connector-kafka-0.9_2.11</artifactId>
  		<version>1.0.0</version>
	</dependency>
	<dependency>
      <groupId>net.rforge</groupId>
      <artifactId>Rserve</artifactId>
      <version>0.6-8.1</version>
    </dependency>
	<dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.6.2</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.21</version>
    </dependency>
    <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.21</version>
        </dependency>
  </dependencies>
  <build>
  <finalName>${finalName}</finalName>
  <plugins>
    <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-assembly-plugin</artifactId>
         <executions>
             <execution>
                 <goals>
                     <goal>single</goal>
                 </goals>
                 <phase>package</phase>
                 <configuration>
                     <descriptorRefs>              
                         <dedescriptorRef>jar-with-dependencies</dedescriptorRef>
                     </descriptorRefs>
                     <archive>
                         <manifest>
                             <mainClass>${main.class}</mainClass>
                         </manifest>
                     </archive>
                 </configuration>
             </execution>
         </executions>
     </plugin>
     <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>2.3.2</version>
         <configuration>
             <source>1.7</source>
             <target>1.7</target>
         </configuration>
     </plugin>
       </plugins>
  </build>
</project>
